# Geo-events-g1

./: GeoLocation.sln
GeoLocation.Common/: Class1.cs
GeoLocation.Model/: Comment.cs  Country.cs  Event.cs  EventCategory.cs  EventSubCategory.cs  GeoLocation.Model.csproj  Image.cs  Rsvp.cs  Status.cs  Venue.cs
GeoLocation.Model.Common/: IComment.cs  ICountry.cs  IEvent.cs  IEventCategory.cs  IEventSubCategory.cs  IImage.cs  IRsvp.cs  IStatus.cs  IVenue.cs
GeoLocation.Repository/: Class1.cs  CommentRepository.cs  EventCategoryRepository.cs  EventRepository.cs  EventSubCategoryRepository.cs  GeoLocation.Repository.csproj  ImageRepository.cs  RatingRepository.cs  Repository.cs  RsvpRepository.cs  StatusRepository.cs  VenueRepository.cs
GeoLocation.Repository.Common/: Class1.cs  GeoLocation.Repository.Common.csproj  ICommentRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventSubCategoryRepository.cs  IImageRepository.cs  IRatingRepository.cs  IRepository.cs  IRsvpRepository.cs  IStatusRepository.cs  IVenueRepository.cs
GeoLocation.Service/: AddEventService.cs  GeoLocation.Service.csproj
GeoLocation.Service.Common/: GeoLocation.Service.Common.csproj  IAddEventService.cs
GeoLocation.Web/: GeoLocation.Web.csproj  Program.cs  Startup.cs  appsettings.json
GeoLocation.Web/Controllers/: HomeController.cs
GeoLocation.Web/Models/: AddViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  RateInfo.cs  UpdateViewModel.cs
GeoLocation.Web/Properties/: launchSettings.json
GeoLocation.Web/Views/: _ViewImports.cshtml
GeoLocation.Web/Views/Home/: Add.cshtml  AddCommentPartial.cshtml  EventCategorySelectPartial.cshtml  EventDetails.cshtml  EventSubCategorySelectPartial.cshtml  Index.cshtml  RsvpPartial.cshtml  Update.cshtml  VenueSelectPartial.cshtml
GeoLocation.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GeoLocation.Web/wwwroot/css/: site.css
