<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoLocation.Model\GeoLocation.Model.csproj" />
    <ProjectReference Include="..\GeoLocation.Repository.Common\GeoLocation.Repository.Common.csproj" />
    <ProjectReference Include="..\GeoLocation.Service.Common\GeoLocation.Service.Common.csproj" />
    <ProjectReference Include="..\GeoLocation.Web\GeoLocation.Web.csproj" />
  </ItemGroup>

</Project>
